[uwsgi]
pythonpath      = /usr/local/lib/python2.7/site-packages
chdir           = /app
# Django's wsgi file
module          = src.wsgi

master          = true
# maximum number of worker processes
processes       = 10

plugin          = python

# the socket
socket          = :8000
post-buffering  = 65536
buffer-size     = 65536

chmod-socket    = 666
# clear environment on exit
vacuum          = true
